.Home {
  position: relative;
  display: grid;
  grid-template-columns: 17rem auto 16rem;
  gap: 0.8rem;
}
@media only screen and (max-width: 600px) {
  .ProfileSide {
    display: none;
  }
  .RightSide {
    display: none;
  }
  .PostSide {
    width: 100%;
  }
  .Home {
    position: relative;
    display: flex;
    gap: 1rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {
  .RightSide {
    display: none;
  }

  .Home {
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto;
    gap: 1rem;
  }
}

@media only screen and (min-width: 992px) {
  .Home {
    position: relative;
    display: grid;
    grid-template-columns: 20rem auto 20rem;
    gap: 1rem;
  }
  .resp {
    display: none;
  }
}

/* @media only screen and (min-width: 600px) {
  .Navbar {
    display: none;
  }
} */
